@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 265 65% 12%;
    --foreground: 0 0% 100%;

    --card: 265 50% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 265 50% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 189 100% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 211 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 265 35% 25%;
    --muted-foreground: 0 0% 69%;

    --accent: 158 80% 46%;
    --accent-foreground: 0 0% 100%;

    --warning: 32 100% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 265 40% 25%;
    --input: 265 40% 25%;
    --ring: 189 100% 47%;

    --radius: 0.75rem;

    --gradient-start: 189 100% 47%;
    --gradient-end: 211 100% 50%;

    --chart-1: 189 100% 47%;
    --chart-2: 211 100% 50%;
    --chart-3: 158 80% 46%;
    --chart-4: 32 100% 50%;
    --chart-5: 280 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .card-glow {
    box-shadow: 0 0 20px rgba(0, 242, 234, 0.1);
  }
  
  .chart-gradient {
    background: linear-gradient(180deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }
}
