# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads (leads2 + MR_base_leads)
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 12,435
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "55"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e49]:
                  - generic [ref=e51]: 03/03
                  - generic [ref=e53]: 11/03
                  - generic [ref=e55]: 19/03
                  - generic [ref=e57]: 27/03
                  - generic [ref=e59]: 04/04
                  - generic [ref=e61]: 12/04
                  - generic [ref=e63]: 20/04
                  - generic [ref=e65]: 28/04
                  - generic [ref=e67]: 06/05
                  - generic [ref=e69]: 14/05
                  - generic [ref=e71]: 22/05
                  - generic [ref=e73]: 30/05
                  - generic [ref=e75]: 07/06
                  - generic [ref=e77]: 15/06
                  - generic [ref=e79]: 23/06
                  - generic [ref=e81]: 01/07
                  - generic [ref=e83]: 09/07
                  - generic [ref=e85]: 17/07
                  - generic [ref=e87]: 25/07
                  - generic [ref=e89]: 02/08
                  - generic [ref=e91]: 10/08
                  - generic [ref=e93]: 18/08
                  - generic [ref=e95]: 26/08
                  - generic [ref=e97]: 03/09
                  - generic [ref=e99]: 11/09
                  - generic [ref=e101]: 19/09
                  - generic [ref=e103]: 27/09
                  - generic [ref=e105]: 05/10
                  - generic [ref=e107]: 16/10
                - generic [ref=e109]:
                  - generic [ref=e111]: "0"
                  - generic [ref=e113]: "55"
                  - generic [ref=e115]: "110"
                  - generic [ref=e117]: "165"
                  - generic [ref=e119]: "220"
              - generic [ref=e351]:
                - generic [ref=e352]: "Período: 228 dias"
                - generic [ref=e353]: Atualizado automaticamente
            - generic [ref=e354]:
              - heading "Origem dos Leads" [level=4] [ref=e355]
              - generic [ref=e356]:
                - generic [ref=e358]:
                  - generic [ref=e359]:
                    - img [ref=e360]
                    - combobox [ref=e362]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e363] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e367]:
                  - generic [ref=e373]:
                    - generic [ref=e375]: "0"
                    - generic [ref=e377]: "450"
                    - generic [ref=e379]: "900"
                    - generic [ref=e381]: 1,350
                    - generic [ref=e383]: 1,800
                  - generic [ref=e385]:
                    - generic [ref=e387]: Isca Hormozi
                    - generic [ref=e389]: Sem Origem
                    - generic [ref=e391]: Isca Scopeline
                    - generic [ref=e393]: Manychat
                    - generic [ref=e395]: YouTube
                    - generic [ref=e397]: Desafio
                    - generic [ref=e399]: "{{campaign.name}}"
                    - generic [ref=e401]: Masterclass
                - generic [ref=e421]:
                  - button [disabled]:
                    - img
                  - generic [ref=e422]: Página 1 de 2
                  - button [ref=e423] [cursor=pointer]:
                    - img
                - generic [ref=e424]:
                  - generic [ref=e425]:
                    - paragraph [ref=e426]: Principal Origem
                    - paragraph [ref=e427]: Isca Hormozi
                    - generic [ref=e428]: 1783 leads
                  - generic [ref=e429]:
                    - paragraph [ref=e430]: Origens Únicas
                    - paragraph [ref=e431]: "11"
                    - generic [ref=e432]: 11 visíveis
                  - generic [ref=e433]:
                    - paragraph [ref=e434]: Concentração
                    - paragraph [ref=e435]: 89.4%
                    - generic [ref=e436]: Top 3 origens
                  - generic [ref=e437]:
                    - paragraph [ref=e438]: Média por Origem
                    - paragraph [ref=e439]: "227"
                    - generic [ref=e440]: leads/origem
        - generic [ref=e441]:
          - generic [ref=e442]:
            - generic [ref=e444]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e446]
            - paragraph [ref=e447]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e449]:
            - generic [ref=e450]:
              - img [ref=e451]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e454]
            - paragraph [ref=e455]: Evolução diária dos agendamentos realizados
            - generic [ref=e456]:
              - generic [ref=e457]:
                - paragraph [ref=e458]: "52"
                - paragraph [ref=e459]: Total de Agendamentos
              - generic [ref=e460]:
                - paragraph [ref=e461]: "3"
                - paragraph [ref=e462]: Média Diária
              - generic [ref=e463]:
                - paragraph [ref=e464]: "10"
                - paragraph [ref=e465]: Pico Diário
            - img [ref=e469]:
              - generic [ref=e475]:
                - generic [ref=e477]: 23/09
                - generic [ref=e479]: 24/09
                - generic [ref=e481]: 25/09
                - generic [ref=e483]: 26/09
                - generic [ref=e485]: 28/09
                - generic [ref=e487]: 30/09
                - generic [ref=e489]: 01/10
                - generic [ref=e491]: 02/10
                - generic [ref=e493]: 06/10
                - generic [ref=e495]: 07/10
                - generic [ref=e497]: 08/10
                - generic [ref=e499]: 09/10
                - generic [ref=e501]: 10/10
                - generic [ref=e503]: 13/10
                - generic [ref=e505]: 14/10
              - generic [ref=e507]:
                - generic [ref=e509]: "0"
                - generic [ref=e511]: "3"
                - generic [ref=e513]: "6"
                - generic [ref=e515]: "9"
                - generic [ref=e517]: "12"
            - generic [ref=e536]:
              - generic [ref=e537]: "Período: 15 dias"
              - generic [ref=e538]: Atualizado automaticamente
        - paragraph [ref=e540]: "Última atualização: 03/10/2025, 15:42 | Dashboard gerado por Dinastia"
  - generic [ref=e541]: "55"
```