# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 11,529
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "47"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e48]:
                  - generic [ref=e50]: 03/03
                  - generic [ref=e52]: 11/03
                  - generic [ref=e54]: 19/03
                  - generic [ref=e56]: 28/03
                  - generic [ref=e58]: 06/04
                  - generic [ref=e60]: 16/04
                  - generic [ref=e62]: 25/04
                  - generic [ref=e64]: 04/05
                  - generic [ref=e66]: 13/05
                  - generic [ref=e68]: 21/05
                  - generic [ref=e70]: 30/05
                  - generic [ref=e72]: 08/06
                  - generic [ref=e74]: 17/06
                  - generic [ref=e76]: 26/06
                  - generic [ref=e78]: 05/07
                  - generic [ref=e80]: 13/07
                  - generic [ref=e82]: 21/07
                  - generic [ref=e84]: 29/07
                  - generic [ref=e86]: 07/08
                  - generic [ref=e88]: 16/08
                  - generic [ref=e90]: 25/08
                  - generic [ref=e92]: 03/09
                  - generic [ref=e94]: 11/09
                  - generic [ref=e96]: 19/09
                  - generic [ref=e98]: 28/09
                  - generic [ref=e100]: 07/10
                  - generic [ref=e102]: 15/10
                  - generic [ref=e104]: 23/10
                  - generic [ref=e106]: 01/11
                - generic [ref=e108]:
                  - generic [ref=e110]: "0"
                  - generic [ref=e112]: "55"
                  - generic [ref=e114]: "110"
                  - generic [ref=e116]: "165"
                  - generic [ref=e118]: "220"
              - generic [ref=e365]:
                - generic [ref=e366]: "Período: 243 dias"
                - generic [ref=e367]: Atualizado automaticamente
            - generic [ref=e368]:
              - heading "Origem dos Leads" [level=4] [ref=e369]
              - generic [ref=e370]:
                - generic [ref=e372]:
                  - generic [ref=e373]:
                    - img [ref=e374]
                    - combobox [ref=e376]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e377] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e381]:
                  - generic [ref=e386]:
                    - generic [ref=e388]: "0"
                    - generic [ref=e390]: "200"
                    - generic [ref=e392]: "400"
                    - generic [ref=e394]: "600"
                    - generic [ref=e396]: "800"
                  - generic [ref=e398]:
                    - generic [ref=e400]: Isca Hormozi
                    - generic [ref=e402]: Isca Scopeline
                    - generic [ref=e404]: YouTube
                    - generic [ref=e406]: Manychat
                    - generic [ref=e408]: Sem Origem
                    - generic [ref=e410]: Agendamento
                    - generic [ref=e412]: Calendly
                - generic [ref=e430]:
                  - generic [ref=e431]:
                    - paragraph [ref=e432]: Principal Origem
                    - paragraph [ref=e433]: Isca Hormozi
                    - generic [ref=e434]: 633 leads
                  - generic [ref=e435]:
                    - paragraph [ref=e436]: Origens Únicas
                    - paragraph [ref=e437]: "7"
                    - generic [ref=e438]: 7 visíveis
                  - generic [ref=e439]:
                    - paragraph [ref=e440]: Concentração
                    - paragraph [ref=e441]: 89.5%
                    - generic [ref=e442]: Top 3 origens
                  - generic [ref=e443]:
                    - paragraph [ref=e444]: Média por Origem
                    - paragraph [ref=e445]: "140"
                    - generic [ref=e446]: leads/origem
        - generic [ref=e447]:
          - generic [ref=e448]:
            - generic [ref=e450]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e452]
            - paragraph [ref=e453]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e455]:
            - generic [ref=e456]:
              - img [ref=e457]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e460]
            - paragraph [ref=e461]: Evolução diária dos agendamentos realizados
            - generic [ref=e462]:
              - generic [ref=e463]:
                - paragraph [ref=e464]: "66"
                - paragraph [ref=e465]: Total de Agendamentos
              - generic [ref=e466]:
                - paragraph [ref=e467]: "3"
                - paragraph [ref=e468]: Média Diária
              - generic [ref=e469]:
                - paragraph [ref=e470]: "10"
                - paragraph [ref=e471]: Pico Diário
            - img [ref=e475]:
              - generic [ref=e480]:
                - generic [ref=e482]: 23/09
                - generic [ref=e484]: 24/09
                - generic [ref=e486]: 25/09
                - generic [ref=e488]: 26/09
                - generic [ref=e490]: 28/09
                - generic [ref=e492]: 30/09
                - generic [ref=e494]: 01/10
                - generic [ref=e496]: 02/10
                - generic [ref=e498]: 06/10
                - generic [ref=e500]: 07/10
                - generic [ref=e502]: 08/10
                - generic [ref=e504]: 09/10
                - generic [ref=e506]: 10/10
                - generic [ref=e508]: 13/10
                - generic [ref=e510]: 14/10
                - generic [ref=e512]: 17/10
                - generic [ref=e514]: 18/10
                - generic [ref=e516]: 20/10
                - generic [ref=e518]: 23/10
                - generic [ref=e520]: 27/10
                - generic [ref=e522]: 30/10
              - generic [ref=e524]:
                - generic [ref=e526]: "0"
                - generic [ref=e528]: "3"
                - generic [ref=e530]: "6"
                - generic [ref=e532]: "9"
                - generic [ref=e534]: "12"
            - generic [ref=e559]:
              - generic [ref=e560]: "Período: 21 dias"
              - generic [ref=e561]: Atualizado automaticamente
  - generic [ref=e562]: "55"
```