# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads (leads2 + MR_base_leads)
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 12,435
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "55"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e48]:
                  - generic [ref=e50]: 03/03
                  - generic [ref=e52]: 27/04
                  - generic [ref=e54]: 19/06
                  - generic [ref=e56]: 10/08
                  - generic [ref=e58]: 16/10
                - generic [ref=e60]:
                  - generic [ref=e62]: "0"
                  - generic [ref=e64]: "55"
                  - generic [ref=e66]: "110"
                  - generic [ref=e68]: "165"
                  - generic [ref=e70]: "220"
              - generic [ref=e302]:
                - generic [ref=e303]: "Período: 228 dias"
                - generic [ref=e304]: Atualizado automaticamente
            - generic [ref=e305]:
              - heading "Origem dos Leads" [level=4] [ref=e306]
              - generic [ref=e307]:
                - generic [ref=e309]:
                  - generic [ref=e310]:
                    - img [ref=e311]
                    - combobox [ref=e313]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e314] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e318]:
                  - generic [ref=e320]:
                    - generic [ref=e322]: Isca Hormozi
                    - generic [ref=e324]: Sem Origem
                    - generic [ref=e326]: Isca Scopeline
                    - generic [ref=e328]: Manychat
                    - generic [ref=e330]: YouTube
                    - generic [ref=e332]: Desafio
                    - generic [ref=e334]: "{{campaign.name}}"
                    - generic [ref=e336]: Masterclass
                - generic [ref=e337]:
                  - button [disabled]:
                    - img
                  - generic [ref=e338]: Página 1 de 2
                  - button [ref=e339] [cursor=pointer]:
                    - img
                - generic [ref=e340]:
                  - generic [ref=e341]:
                    - paragraph [ref=e342]: Principal Origem
                    - paragraph [ref=e343]: Isca Hormozi
                    - generic [ref=e344]: 1783 leads
                  - generic [ref=e345]:
                    - paragraph [ref=e346]: Origens Únicas
                    - paragraph [ref=e347]: "11"
                    - generic [ref=e348]: 11 visíveis
                  - generic [ref=e349]:
                    - paragraph [ref=e350]: Concentração
                    - paragraph [ref=e351]: 89.4%
                    - generic [ref=e352]: Top 3 origens
                  - generic [ref=e353]:
                    - paragraph [ref=e354]: Média por Origem
                    - paragraph [ref=e355]: "227"
                    - generic [ref=e356]: leads/origem
        - generic [ref=e357]:
          - generic [ref=e358]:
            - generic [ref=e360]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e362]
            - paragraph [ref=e363]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e365]:
            - generic [ref=e366]:
              - img [ref=e367]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e370]
            - paragraph [ref=e371]: Evolução diária dos agendamentos realizados
            - generic [ref=e372]:
              - generic [ref=e373]:
                - paragraph [ref=e374]: "52"
                - paragraph [ref=e375]: Total de Agendamentos
              - generic [ref=e376]:
                - paragraph [ref=e377]: "3"
                - paragraph [ref=e378]: Média Diária
              - generic [ref=e379]:
                - paragraph [ref=e380]: "10"
                - paragraph [ref=e381]: Pico Diário
            - img [ref=e385]:
              - generic [ref=e390]:
                - generic [ref=e392]: 23/09
                - generic [ref=e394]: 28/09
                - generic [ref=e396]: 06/10
                - generic [ref=e398]: 14/10
              - generic [ref=e400]:
                - generic [ref=e402]: "0"
                - generic [ref=e404]: "3"
                - generic [ref=e406]: "6"
                - generic [ref=e408]: "9"
                - generic [ref=e410]: "12"
            - generic [ref=e429]:
              - generic [ref=e430]: "Período: 15 dias"
              - generic [ref=e431]: Atualizado automaticamente
        - paragraph [ref=e433]: "Última atualização: 03/10/2025, 15:42 | Dashboard gerado por Dinastia"
  - generic [ref=e434]: 14/09
```