# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 11,529
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "47"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - generic [ref=e42]:
                - img [ref=e43]:
                  - generic [ref=e49]:
                    - generic [ref=e51]: 03/03
                    - generic [ref=e53]: 11/03
                    - generic [ref=e55]: 19/03
                    - generic [ref=e57]: 27/03
                    - generic [ref=e59]: 05/04
                    - generic [ref=e61]: 15/04
                    - generic [ref=e63]: 24/04
                    - generic [ref=e65]: 03/05
                    - generic [ref=e67]: 11/05
                    - generic [ref=e69]: 19/05
                    - generic [ref=e71]: 27/05
                    - generic [ref=e73]: 05/06
                    - generic [ref=e75]: 14/06
                    - generic [ref=e77]: 23/06
                    - generic [ref=e79]: 01/07
                    - generic [ref=e81]: 09/07
                    - generic [ref=e83]: 17/07
                    - generic [ref=e85]: 25/07
                    - generic [ref=e87]: 03/08
                    - generic [ref=e89]: 11/08
                    - generic [ref=e91]: 19/08
                    - generic [ref=e93]: 27/08
                    - generic [ref=e95]: 05/09
                    - generic [ref=e97]: 14/09
                    - generic [ref=e99]: 23/09
                    - generic [ref=e101]: 01/10
                    - generic [ref=e103]: 09/10
                    - generic [ref=e105]: 17/10
                    - generic [ref=e107]: 01/11
                  - generic [ref=e109]:
                    - generic [ref=e111]: "0"
                    - generic [ref=e113]: "55"
                    - generic [ref=e115]: "110"
                    - generic [ref=e117]: "165"
                    - generic [ref=e119]: "220"
                - generic:
                  - generic:
                    - paragraph: 17 de outubro de 2025
                    - list:
                      - listitem: "Volume Diário : 26 leads"
              - generic [ref=e368]:
                - generic [ref=e369]: "Período: 243 dias"
                - generic [ref=e370]: Atualizado automaticamente
            - generic [ref=e371]:
              - heading "Origem dos Leads" [level=4] [ref=e372]
              - generic [ref=e373]:
                - generic [ref=e375]:
                  - generic [ref=e376]:
                    - img [ref=e377]
                    - combobox [ref=e379]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e380] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e384]:
                  - generic [ref=e390]:
                    - generic [ref=e392]: "0"
                    - generic [ref=e394]: "200"
                    - generic [ref=e396]: "400"
                    - generic [ref=e398]: "600"
                    - generic [ref=e400]: "800"
                  - generic [ref=e402]:
                    - generic [ref=e404]: Isca Hormozi
                    - generic [ref=e406]: Isca Scopeline
                    - generic [ref=e408]: YouTube
                    - generic [ref=e410]: Manychat
                    - generic [ref=e412]: Sem Origem
                    - generic [ref=e414]: Agendamento
                    - generic [ref=e416]: Calendly
                - generic [ref=e434]:
                  - generic [ref=e435]:
                    - paragraph [ref=e436]: Principal Origem
                    - paragraph [ref=e437]: Isca Hormozi
                    - generic [ref=e438]: 633 leads
                  - generic [ref=e439]:
                    - paragraph [ref=e440]: Origens Únicas
                    - paragraph [ref=e441]: "7"
                    - generic [ref=e442]: 7 visíveis
                  - generic [ref=e443]:
                    - paragraph [ref=e444]: Concentração
                    - paragraph [ref=e445]: 89.5%
                    - generic [ref=e446]: Top 3 origens
                  - generic [ref=e447]:
                    - paragraph [ref=e448]: Média por Origem
                    - paragraph [ref=e449]: "140"
                    - generic [ref=e450]: leads/origem
        - generic [ref=e451]:
          - generic [ref=e452]:
            - generic [ref=e454]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e456]
            - paragraph [ref=e457]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e459]:
            - generic [ref=e460]:
              - img [ref=e461]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e464]
            - paragraph [ref=e465]: Evolução diária dos agendamentos realizados
            - generic [ref=e466]:
              - generic [ref=e467]:
                - paragraph [ref=e468]: "66"
                - paragraph [ref=e469]: Total de Agendamentos
              - generic [ref=e470]:
                - paragraph [ref=e471]: "3"
                - paragraph [ref=e472]: Média Diária
              - generic [ref=e473]:
                - paragraph [ref=e474]: "10"
                - paragraph [ref=e475]: Pico Diário
            - img [ref=e479]:
              - generic [ref=e485]:
                - generic [ref=e487]: 23/09
                - generic [ref=e489]: 24/09
                - generic [ref=e491]: 25/09
                - generic [ref=e493]: 26/09
                - generic [ref=e495]: 28/09
                - generic [ref=e497]: 30/09
                - generic [ref=e499]: 01/10
                - generic [ref=e501]: 02/10
                - generic [ref=e503]: 06/10
                - generic [ref=e505]: 07/10
                - generic [ref=e507]: 08/10
                - generic [ref=e509]: 09/10
                - generic [ref=e511]: 10/10
                - generic [ref=e513]: 13/10
                - generic [ref=e515]: 14/10
                - generic [ref=e517]: 17/10
                - generic [ref=e519]: 18/10
                - generic [ref=e521]: 20/10
                - generic [ref=e523]: 23/10
                - generic [ref=e525]: 27/10
                - generic [ref=e527]: 30/10
              - generic [ref=e529]:
                - generic [ref=e531]: "0"
                - generic [ref=e533]: "3"
                - generic [ref=e535]: "6"
                - generic [ref=e537]: "9"
                - generic [ref=e539]: "12"
            - generic [ref=e564]:
              - generic [ref=e565]: "Período: 21 dias"
              - generic [ref=e566]: Atualizado automaticamente
  - generic [ref=e567]: "55"
```