# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads (leads2 + MR_base_leads)
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 12,435
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "55"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e58]:
                  - generic [ref=e61]: 03/03
                  - generic [ref=e64]: 21/04
                  - generic [ref=e67]: 09/06
                  - generic [ref=e70]: 28/07
                  - generic [ref=e73]: 16/10
                - generic [ref=e76]:
                  - generic [ref=e79]: "0"
                  - generic [ref=e82]: "55"
                  - generic [ref=e85]: "110"
                  - generic [ref=e88]: "165"
                  - generic [ref=e91]: "220"
              - generic [ref=e323]:
                - generic [ref=e324]: "Período: 228 dias"
                - generic [ref=e325]: Atualizado automaticamente
            - generic [ref=e326]:
              - heading "Origem dos Leads" [level=4] [ref=e327]
              - generic [ref=e328]:
                - generic [ref=e330]:
                  - generic [ref=e331]:
                    - img [ref=e332]
                    - combobox [ref=e334]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e335] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e339]:
                  - generic [ref=e342]:
                    - generic [ref=e345]: Isca Hormozi
                    - generic [ref=e348]: Sem Origem
                    - generic [ref=e351]: Isca Scopeline
                    - generic [ref=e354]: Manychat
                    - generic [ref=e357]: YouTube
                    - generic [ref=e360]: Desafio
                    - generic [ref=e363]: "{{campaign.name}}"
                    - generic [ref=e366]: Masterclass
                - generic [ref=e367]:
                  - button [disabled]:
                    - img
                  - generic [ref=e368]: Página 1 de 2
                  - button [ref=e369] [cursor=pointer]:
                    - img
                - generic [ref=e370]:
                  - generic [ref=e371]:
                    - paragraph [ref=e372]: Principal Origem
                    - paragraph [ref=e373]: Isca Hormozi
                    - generic [ref=e374]: 1783 leads
                  - generic [ref=e375]:
                    - paragraph [ref=e376]: Origens Únicas
                    - paragraph [ref=e377]: "11"
                    - generic [ref=e378]: 11 visíveis
                  - generic [ref=e379]:
                    - paragraph [ref=e380]: Concentração
                    - paragraph [ref=e381]: 89.4%
                    - generic [ref=e382]: Top 3 origens
                  - generic [ref=e383]:
                    - paragraph [ref=e384]: Média por Origem
                    - paragraph [ref=e385]: "227"
                    - generic [ref=e386]: leads/origem
        - generic [ref=e387]:
          - generic [ref=e388]:
            - generic [ref=e390]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e392]
            - paragraph [ref=e393]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e395]:
            - generic [ref=e396]:
              - img [ref=e397]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e403]
            - paragraph [ref=e404]: Evolução diária dos agendamentos realizados
            - generic [ref=e405]:
              - generic [ref=e406]:
                - paragraph [ref=e407]: "52"
                - paragraph [ref=e408]: Total de Agendamentos
              - generic [ref=e409]:
                - paragraph [ref=e410]: "3"
                - paragraph [ref=e411]: Média Diária
              - generic [ref=e412]:
                - paragraph [ref=e413]: "10"
                - paragraph [ref=e414]: Pico Diário
            - img [ref=e418]:
              - generic [ref=e433]:
                - generic [ref=e436]: 23/09
                - generic [ref=e439]: 28/09
                - generic [ref=e442]: 06/10
                - generic [ref=e445]: 14/10
              - generic [ref=e448]:
                - generic [ref=e451]: "0"
                - generic [ref=e454]: "3"
                - generic [ref=e457]: "6"
                - generic [ref=e460]: "9"
                - generic [ref=e463]: "12"
            - generic [ref=e482]:
              - generic [ref=e483]: "Período: 15 dias"
              - generic [ref=e484]: Atualizado automaticamente
        - paragraph [ref=e486]: "Última atualização: 03/10/2025, 15:42 | Dashboard gerado por Dinastia"
  - generic [ref=e487]: 17/09
```