# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads (leads2 + MR_base_leads)
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 12,435
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "55"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e77]:
                  - generic [ref=e80]: 03/03
                  - generic [ref=e83]: 10/03
                  - generic [ref=e86]: 17/03
                  - generic [ref=e89]: 24/03
                  - generic [ref=e92]: 31/03
                  - generic [ref=e95]: 07/04
                  - generic [ref=e98]: 14/04
                  - generic [ref=e101]: 21/04
                  - generic [ref=e104]: 28/04
                  - generic [ref=e107]: 05/05
                  - generic [ref=e110]: 12/05
                  - generic [ref=e113]: 19/05
                  - generic [ref=e116]: 26/05
                  - generic [ref=e119]: 02/06
                  - generic [ref=e122]: 09/06
                  - generic [ref=e125]: 16/06
                  - generic [ref=e128]: 23/06
                  - generic [ref=e131]: 30/06
                  - generic [ref=e134]: 07/07
                  - generic [ref=e137]: 14/07
                  - generic [ref=e140]: 21/07
                  - generic [ref=e143]: 28/07
                  - generic [ref=e146]: 04/08
                  - generic [ref=e149]: 11/08
                  - generic [ref=e152]: 18/08
                  - generic [ref=e155]: 25/08
                  - generic [ref=e158]: 01/09
                  - generic [ref=e161]: 08/09
                  - generic [ref=e164]: 15/09
                  - generic [ref=e167]: 22/09
                  - generic [ref=e170]: 29/09
                  - generic [ref=e173]: 06/10
                  - generic [ref=e176]: 16/10
                - generic [ref=e179]:
                  - generic [ref=e182]: "0"
                  - generic [ref=e185]: "55"
                  - generic [ref=e188]: "110"
                  - generic [ref=e191]: "165"
                  - generic [ref=e194]: "220"
              - generic [ref=e426]:
                - generic [ref=e427]: "Período: 228 dias"
                - generic [ref=e428]: Atualizado automaticamente
            - generic [ref=e429]:
              - heading "Origem dos Leads" [level=4] [ref=e430]
              - generic [ref=e431]:
                - generic [ref=e433]:
                  - generic [ref=e434]:
                    - img [ref=e435]
                    - combobox [ref=e437]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e438] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e442]:
                  - generic [ref=e463]:
                    - generic [ref=e466]: "0"
                    - generic [ref=e469]: "450"
                    - generic [ref=e472]: "900"
                    - generic [ref=e475]: 1,350
                    - generic [ref=e478]: 1,800
                  - generic [ref=e481]:
                    - generic [ref=e484]: Isca Hormozi
                    - generic [ref=e487]: Sem Origem
                    - generic [ref=e490]: Isca Scopeline
                    - generic [ref=e493]: Manychat
                    - generic [ref=e496]: YouTube
                    - generic [ref=e499]: Desafio
                    - generic [ref=e502]: "{{campaign.name}}"
                    - generic [ref=e505]: Masterclass
                - generic [ref=e525]:
                  - button [disabled]:
                    - img
                  - generic [ref=e526]: Página 1 de 2
                  - button [ref=e527] [cursor=pointer]:
                    - img
                - generic [ref=e528]:
                  - generic [ref=e529]:
                    - paragraph [ref=e530]: Principal Origem
                    - paragraph [ref=e531]: Isca Hormozi
                    - generic [ref=e532]: 1783 leads
                  - generic [ref=e533]:
                    - paragraph [ref=e534]: Origens Únicas
                    - paragraph [ref=e535]: "11"
                    - generic [ref=e536]: 11 visíveis
                  - generic [ref=e537]:
                    - paragraph [ref=e538]: Concentração
                    - paragraph [ref=e539]: 89.4%
                    - generic [ref=e540]: Top 3 origens
                  - generic [ref=e541]:
                    - paragraph [ref=e542]: Média por Origem
                    - paragraph [ref=e543]: "227"
                    - generic [ref=e544]: leads/origem
        - generic [ref=e545]:
          - generic [ref=e546]:
            - generic [ref=e548]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e550]
            - paragraph [ref=e551]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e553]:
            - generic [ref=e554]:
              - img [ref=e555]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e561]
            - paragraph [ref=e562]: Evolução diária dos agendamentos realizados
            - generic [ref=e563]:
              - generic [ref=e564]:
                - paragraph [ref=e565]: "52"
                - paragraph [ref=e566]: Total de Agendamentos
              - generic [ref=e567]:
                - paragraph [ref=e568]: "3"
                - paragraph [ref=e569]: Média Diária
              - generic [ref=e570]:
                - paragraph [ref=e571]: "10"
                - paragraph [ref=e572]: Pico Diário
            - img [ref=e576]:
              - generic [ref=e602]:
                - generic [ref=e605]: 23/09
                - generic [ref=e608]: 24/09
                - generic [ref=e611]: 25/09
                - generic [ref=e614]: 26/09
                - generic [ref=e617]: 28/09
                - generic [ref=e620]: 30/09
                - generic [ref=e623]: 01/10
                - generic [ref=e626]: 02/10
                - generic [ref=e629]: 06/10
                - generic [ref=e632]: 07/10
                - generic [ref=e635]: 08/10
                - generic [ref=e638]: 09/10
                - generic [ref=e641]: 10/10
                - generic [ref=e644]: 13/10
                - generic [ref=e647]: 14/10
              - generic [ref=e650]:
                - generic [ref=e653]: "0"
                - generic [ref=e656]: "3"
                - generic [ref=e659]: "6"
                - generic [ref=e662]: "9"
                - generic [ref=e665]: "12"
            - generic [ref=e684]:
              - generic [ref=e685]: "Período: 15 dias"
              - generic [ref=e686]: Atualizado automaticamente
        - paragraph [ref=e688]: "Última atualização: 03/10/2025, 15:42 | Dashboard gerado por Dinastia"
  - generic [ref=e689]: "3"
```