# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - region "Notifications (F8)":
      - list
    - region "Notifications alt+T"
    - main [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e7]:
          - generic [ref=e8]:
            - heading "Jornada do Lead Dinastia" [level=1] [ref=e9]
            - paragraph [ref=e10]: Transformando dados em histórias de sucesso
          - button "Todos os períodos" [ref=e13] [cursor=pointer]:
            - img
            - generic [ref=e14]: Todos os períodos
            - img
        - generic [ref=e15]:
          - generic [ref=e16]:
            - generic [ref=e18]: Capítulo 1
            - heading "De Onde Nossos Leads Vêm?" [level=2] [ref=e20]
            - paragraph [ref=e21]: Entenda a origem e distribuição dos seus leads por canal de aquisição
          - generic [ref=e22]:
            - generic [ref=e23]:
              - generic [ref=e24]:
                - img [ref=e25]
                - heading "Volume Diário de Leads" [level=3] [ref=e28]
              - paragraph [ref=e29]: Evolução diária da aquisição de leads (leads2 + MR_base_leads)
              - generic [ref=e30]:
                - generic [ref=e31]:
                  - paragraph [ref=e32]: 12,435
                  - paragraph [ref=e33]: Total de Leads
                - generic [ref=e34]:
                  - paragraph [ref=e35]: "55"
                  - paragraph [ref=e36]: Média Diária
                - generic [ref=e37]:
                  - paragraph [ref=e38]: "204"
                  - paragraph [ref=e39]: Pico Diário
              - img [ref=e43]:
                - generic [ref=e49]:
                  - generic [ref=e51]: 03/03
                  - generic [ref=e53]: 21/04
                  - generic [ref=e55]: 09/06
                  - generic [ref=e57]: 28/07
                  - generic [ref=e59]: 16/10
                - generic [ref=e61]:
                  - generic [ref=e63]: "0"
                  - generic [ref=e65]: "55"
                  - generic [ref=e67]: "110"
                  - generic [ref=e69]: "165"
                  - generic [ref=e71]: "220"
              - generic [ref=e303]:
                - generic [ref=e304]: "Período: 228 dias"
                - generic [ref=e305]: Atualizado automaticamente
            - generic [ref=e306]:
              - heading "Origem dos Leads" [level=4] [ref=e307]
              - generic [ref=e308]:
                - generic [ref=e310]:
                  - generic [ref=e311]:
                    - img [ref=e312]
                    - combobox [ref=e314]:
                      - 'option "Min: 1 lead" [selected]'
                      - 'option "Min: 2 leads"'
                      - 'option "Min: 5 leads"'
                      - 'option "Min: 10 leads"'
                  - button "Ver Tudo" [ref=e315] [cursor=pointer]:
                    - img
                    - text: Ver Tudo
                - img [ref=e319]:
                  - generic [ref=e321]:
                    - generic [ref=e323]: Isca Hormozi
                    - generic [ref=e325]: Sem Origem
                    - generic [ref=e327]: Isca Scopeline
                    - generic [ref=e329]: Manychat
                    - generic [ref=e331]: YouTube
                    - generic [ref=e333]: Desafio
                    - generic [ref=e335]: "{{campaign.name}}"
                    - generic [ref=e337]: Masterclass
                - generic [ref=e338]:
                  - button [disabled]:
                    - img
                  - generic [ref=e339]: Página 1 de 2
                  - button [ref=e340] [cursor=pointer]:
                    - img
                - generic [ref=e341]:
                  - generic [ref=e342]:
                    - paragraph [ref=e343]: Principal Origem
                    - paragraph [ref=e344]: Isca Hormozi
                    - generic [ref=e345]: 1783 leads
                  - generic [ref=e346]:
                    - paragraph [ref=e347]: Origens Únicas
                    - paragraph [ref=e348]: "11"
                    - generic [ref=e349]: 11 visíveis
                  - generic [ref=e350]:
                    - paragraph [ref=e351]: Concentração
                    - paragraph [ref=e352]: 89.4%
                    - generic [ref=e353]: Top 3 origens
                  - generic [ref=e354]:
                    - paragraph [ref=e355]: Média por Origem
                    - paragraph [ref=e356]: "227"
                    - generic [ref=e357]: leads/origem
        - generic [ref=e358]:
          - generic [ref=e359]:
            - generic [ref=e361]: Capítulo 2
            - heading "Performance de Agendamentos" [level=2] [ref=e363]
            - paragraph [ref=e364]: Acompanhe a conversão de leads em agendamentos e o volume diário de reuniões marcadas
          - generic [ref=e366]:
            - generic [ref=e367]:
              - img [ref=e368]
              - heading "Volume Diário de Agendamentos" [level=3] [ref=e371]
            - paragraph [ref=e372]: Evolução diária dos agendamentos realizados
            - generic [ref=e373]:
              - generic [ref=e374]:
                - paragraph [ref=e375]: "52"
                - paragraph [ref=e376]: Total de Agendamentos
              - generic [ref=e377]:
                - paragraph [ref=e378]: "3"
                - paragraph [ref=e379]: Média Diária
              - generic [ref=e380]:
                - paragraph [ref=e381]: "10"
                - paragraph [ref=e382]: Pico Diário
            - img [ref=e386]:
              - generic [ref=e392]:
                - generic [ref=e394]: 23/09
                - generic [ref=e396]: 28/09
                - generic [ref=e398]: 06/10
                - generic [ref=e400]: 14/10
              - generic [ref=e402]:
                - generic [ref=e404]: "0"
                - generic [ref=e406]: "3"
                - generic [ref=e408]: "6"
                - generic [ref=e410]: "9"
                - generic [ref=e412]: "12"
            - generic [ref=e431]:
              - generic [ref=e432]: "Período: 15 dias"
              - generic [ref=e433]: Atualizado automaticamente
        - paragraph [ref=e435]: "Última atualização: 03/10/2025, 15:42 | Dashboard gerado por Dinastia"
  - generic [ref=e436]: 17/09
```